<!DOCTYPE html>
<html>
	<head>
		<style>
			html,body {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
			}
			#map {
				width: 100%; height: 100%;
				background: #DDD url('../img/loader.gif') center center no-repeat;
			}
			
			#console {
				position: absolute;
				top: 0; left: 0;
				width: 100%;
				height: 50%;
				background: rgba(0,0,0,0.8);
				display: none;
				font-family: monospace;
				color: #FFF;
				box-sizing: border-box;
				padding: 10px;
			}
			
		</style>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery.js"></script>
		<script src="js/CityRoute.js"></script>
		
		
		<script src="js/main.js"></script>
		
	</head>
	<body>
		<div id="map"></div>
		<div id="console"></div>
	</body>
</html>